NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=nextgencoder10
MONGODB_PASSWORD=Capstone2024
MONGODB_DATABASE=taskly

SESSION_SECRET = 123Baby

NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001
